#     TICKET_WEBSHOP

# Database connection settings
# test usernames: tom, mary, john, password: test123
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_webshop
spring.datasource.username=geza
spring.datasource.password=geza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
logging.level.org.springframework=DEBUG

# Spring Security
spring.main.allow-circular-references=true 

#spring.security.user.name=user
#spring.security.user.password=user123